<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>LMS | Admin page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="img/education.ico" rel="icon">


    <!--Bootsrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

     <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../project_lms/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../project_lms/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../project_lms/css/style.css" rel="stylesheet">
     
     <style>
        th {
            text-align: center;
        }
        .btn-outline-info:hover {
            color: #fff;
        }
        .btn-outline-danger {
            border-color: rgb(206, 46, 46);
            border-radius: 10px;
        }
        .btn-outline-danger:hover {
            color: #fff;
        }
        .btn-outline-primary {
            border-radius: 10px;
        }
        .btn-outline-primary:hover {
            color: #fff;
        }
        
     </style>
     
</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Learning Management System</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <a href="team.html" class="nav-item nav-link">Staff</a>
                <a href="library.html" class="nav-item nav-link">Library</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="user-profile.html" class="nav-item nav-link">Profile</a>
                <a href="user-profile.html" class="nav-item nav-link active">Admin Page</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!--Dropdown start --> 
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Database
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Users</a>
          <a class="dropdown-item" href="#">Books</a>
          <a class="dropdown-item" href="#">Professors</a>
        </div>
      </div>
    <!--Dropdown end --> 

    <div class="d-flex justify-content-center">
        <h1 class="text-primary">Users</h1>
      </div><br><br>
    
    <!-- Table with hoverable rows -->
    <table class="table table-hover table-bordered text-center">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Courses</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Name1</td>
            <td>Email1</td>
            <td>Courses1</td>
            <td class="w-25">
                <button type="button" class="btn btn-sm btn-outline-primary">Update</button>
                <button type="button" class="btn btn-sm btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Name2</td>
            <td>Email2</td>
            <td>Courses2</td>
            <td class="w-25">
                <button type="button" class="btn btn-sm btn-outline-primary">Update</button>
                <button type="button" class="btn btn-sm btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Name3</td>
            <td>Emai3</td>
            <td>Course3</td>
            <td class="w-25">
                <button type="button" class="btn btn-sm btn-outline-primary">Update</button>
                <button type="button" class="btn btn-sm btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Name4</td>
            <td>Email4</td>
            <td>Courses4</td>
            <td class="w-25">
                <button type="button" class="btn btn-sm btn-outline-primary">Update</button>
                <button type="button" class="btn btn-sm btn-outline-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Name5</td>
            <td>Email5</td>
            <td>Courses5</td>
            <td class="w-25">
                <button type="button" class="btn btn-sm btn-outline-primary">Update</button>
                <button type="button" class="btn btn-sm btn-outline-danger">Delete</button>
            </td>
        </tr>
        </tbody>
    </table><br>
  <!-- End Table with hoverable rows -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>